<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */
  
  /* Whole document */
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }
  
  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #757575;
      text-align:center;
      margin-bottom:15px;
  }
  h1:hover {
      background-color: #757575;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #397249;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #9CB770;
  }
  h2:hover {
      background-color: #397249;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      /*font-weight: bold;*/
  }
  dd {
      margin-left: 17%;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }
  
  /* Blockquotes */
  blockquote {
      text-align: center
  }
  
  /* Links */
  a {
      text-decoration: none;
      color: #397249;
  }
  a:hover, a:active {
      background-color: #397249;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }
  
  table {
      width: 100%;
  }
  </style>
</head>
<body>
<h1 id="früher-war-mehr-schnee-ist-das-wirklich-so">&quot;Früher war mehr Schnee&quot;: Ist das wirklich so?</h1>
<p>Dass das Klima wärmer wird, ist mittlerweile klar. Aber wie sieht das in Sachen Schneefall aus? Wir haben Deutsche Wetterdaten ausgewertet, und den jährlichen Schneefall mit Winterlufttemperaturen in jedem Bundesland verglichen:</p>
<ul>
<li><a href="single_row_Baden-Württemberg.html">Baden-Württemberg</a></li>
<li><a href="single_row_Bayern.html">Bayern</a></li>
<li><a href="single_row_Berlin.html">Berlin</a></li>
<li><a href="single_row_Brandenburg.html">Brandenburg</a></li>
<li><a href="single_row_Bremen.html">Bremen</a></li>
<li><a href="single_row_Hamburg.html">Hamburg</a></li>
<li><a href="single_row_Hessen.html">Hessen</a></li>
<li><a href="single_row_Mecklenburg-Vorpommern.html">Mecklenburg-Vorpommern</a></li>
<li><a href="single_row_Niedersachsen.html">Niedersachsen</a></li>
<li><a href="single_row_Nordrhein-Westfalen.html">Nordrhein-Westfalen</a></li>
<li><a href="single_row_Rheinland-Pfalz.html">Rheinland-Pfalz</a></li>
<li><a href="single_row_Saarland.html">Saarland</a></li>
<li><a href="single_row_Sachsen.html">Sachsen</a></li>
<li><a href="single_row_Sachsen-Anhalt.html">Sachsen-Anhalt</a></li>
<li><a href="single_row_Schleswig-Holstein.html">Schlesweig-Holstein</a></li>
<li><a href="single_row_Thüringen.html">Thüringen</a></li>
</ul>
</body>
</html>
