
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Temperatur und Schneefall in Bremen</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="a924a6f3-059e-45fe-919b-109f21372743"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"756d404d-07ee-4ff8-8441-4dbe9f4951f7":{"roots":{"references":[{"attributes":{"data_source":{"id":"59bd9c40-ae79-4b8e-8249-951b74bfc765","type":"ColumnDataSource"},"glyph":{"id":"07946784-cb8c-4c60-a756-bda20b94c6e3","type":"Line"},"hover_glyph":{"id":"d86ed535-a4e9-426a-ad54-8704992d8dcf","type":"Line"},"nonselection_glyph":{"id":"c0f1745c-71d4-4aa2-93a3-f370b59d15fd","type":"Line"},"selection_glyph":null},"id":"f5d39ae6-a297-418d-922d-d487410b9b52","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"7e6cfa2d-ae94-4e51-a4df-3bb0f07374c0","type":"BoxAnnotation"},"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"196e3fc5-970e-4ca2-8296-275f7ae0127a","type":"BoxZoomTool"},{"attributes":{"callback":null,"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},"tooltips":[["Winter:","@DateStr"],["Station:","@Station"],["lufttemperatur:","$y"]]},"id":"8e638e55-f07a-45f3-a770-1da968df71ad","type":"HoverTool"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"dffe9b1f-909e-4108-b368-f29114e521f3","type":"WheelZoomTool"},{"attributes":{"callback":null,"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},"tooltips":[["Winter:","@DateStr"],["Station:","@Station"],["schneehoehe:","$y"]]},"id":"ac9855b4-256e-4683-a19b-a2b957476a6b","type":"HoverTool"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"4adb9652-8880-4594-aefd-b5dc0453d7c9","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"95996fe6-9ecc-4445-8c80-f0fc32ed042b","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"13c76801-cd8e-49b6-a2a6-9c646d5a6ea6","type":"MonthsTicker"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"9ade47db-a898-4886-a766-221446ad0ae6","type":"HelpTool"},{"attributes":{},"id":"594208ce-e39b-4001-be51-5949df3eb277","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"97dc1b49-cf2a-4e17-af03-3022cb2fc339","type":"WheelZoomTool"},{"attributes":{"children":[{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}]},"id":"562a9c90-31b5-4bd1-87df-8a41181d1be1","type":"Row"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"34dc2017-c0e5-42a4-a605-48c061c3134c","type":"Line"},{"attributes":{"callback":null,"column_names":["Station","lufttemperatur","index","Date","DateStr"],"data":{"Date":[-694310400000.0,-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0],"DateStr":["1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961"],"Station":["Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel"],"index":[203,204,205,206,207,208,209,210,211,212,213,214,215,216],"lufttemperatur":[2.273626373626375,3.4277777777777785,1.025555555555556,2.849999999999999,1.2109890109890111,1.6677777777777774,0.17777777777777792,0.28888888888888875,-0.5989010989010985,2.8655555555555554,1.902222222222222,1.2066666666666668,1.6780219780219778,1.58888888888889]}},"id":"d8da96d9-c7d6-4dcf-9b65-78e3dd2c0eca","type":"ColumnDataSource"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"5cbfe932-6fb0-40a9-a791-608bc3fb84e3","type":"AdaptiveTicker"},{"attributes":{"months":[0,6]},"id":"76152e35-6e30-49c9-976e-4443f9695d92","type":"MonthsTicker"},{"attributes":{"callback":null,"column_names":["Station","schneehoehe","index","Date","DateStr"],"data":{"Date":[-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0,-252460800000.0,-220924800000.0,-189388800000.0,-157766400000.0,-126230400000.0,-94694400000.0,-63158400000.0,-31536000000.0,0.0,31536000000.0,63072000000.0,94694400000.0,126230400000.0,157766400000.0,189302400000.0,220924800000.0,252460800000.0,283996800000.0,315532800000.0,347155200000.0,378691200000.0,410227200000.0,441763200000.0,473385600000.0,504921600000.0,536457600000.0,567993600000.0,599616000000.0,631152000000.0,662688000000.0,694224000000.0,725846400000.0,757382400000.0,788918400000.0,820454400000.0,852076800000.0,883612800000.0,915148800000.0,946684800000.0,978307200000.0,1009843200000.0,1041379200000.0,1072915200000.0,1104537600000.0,1136073600000.0,1167609600000.0,1199145600000.0,1230768000000.0,1262304000000.0,1293840000000.0,1325376000000.0,1356998400000.0,1388534400000.0,1420070400000.0],"DateStr":["1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"],"Station":["Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven"],"index":[136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202],"schneehoehe":[0.022222222222222223,0.08888888888888889,0.2,0.25274725274725274,0.9888888888888889,0.1111111111111111,3.1333333333333333,2.7362637362637363,0.26666666666666666,1.7,1.3111111111111111,0.5054945054945055,0.011111111111111112,0.9666666666666667,7.388888888888889,0.8021978021978022,0.14444444444444443,4.011111111111111,0.4666666666666667,1.6593406593406594,2.8222222222222224,2.2777777777777777,1.3444444444444446,0.7142857142857143,0.3888888888888889,0.0,0.0,1.054945054945055,0.3,1.5444444444444445,15.944444444444445,1.1868131868131868,2.888888888888889,0.9666666666666667,0.28888888888888886,0.3516483516483517,3.566666666666667,2.5,2.388888888888889,0.4175824175824176,0.022222222222222223,0.0,0.7444444444444445,0.03296703296703297,0.03333333333333333,0.044444444444444446,0.23333333333333334,0.9120879120879121,0.2777777777777778,0.34444444444444444,0.23333333333333334,0.01098901098901099,0.4,0.12222222222222222,0.6666666666666666,0.18681318681318682,0.43333333333333335,0.011111111111111112,0.2,0.0,0.24444444444444444,2.566666666666667,0.13333333333333333,0.08235294117647059,0.32222222222222224,0.04597701149425287,0.011111111111111112]}},"id":"54b35431-ce80-421b-9a02-879e54063a75","type":"ColumnDataSource"},{"attributes":{"days":[1,8,15,22]},"id":"3aa6f019-cf2b-4315-8026-24006841b7f1","type":"DaysTicker"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},"ticker":{"id":"aae36b83-df63-46d2-b981-e9f3e6b6c2e2","type":"DatetimeTicker"}},"id":"25ef259a-927f-490a-a8d2-99652dd56d5b","type":"Grid"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"30ab75ef-9eb2-416b-b87d-ade16ab317b8","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"24f470e3-d1c7-4be4-b576-dad121d497b4","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"52c53657-3ae5-4994-9dc7-e11c16fb90bf","type":"MonthsTicker"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"dce48181-1671-44c2-99bc-066af5a8ed7b","type":"Line"},{"attributes":{"callback":null,"end":1420070400000.0,"start":-1009843200000.0},"id":"1723956c-f900-4c85-be96-c44eb8a9983c","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"662b8673-4d38-4a31-9d9b-93c2d26d6624","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"91352cff-e7fa-44ed-846f-27e5411122ce","type":"DaysTicker"},{"attributes":{"data_source":{"id":"54b35431-ce80-421b-9a02-879e54063a75","type":"ColumnDataSource"},"glyph":{"id":"30ab75ef-9eb2-416b-b87d-ade16ab317b8","type":"Line"},"hover_glyph":{"id":"8c4be922-2a38-4220-aed3-e9dbac6c58de","type":"Line"},"nonselection_glyph":{"id":"f782338d-d52d-4360-ad31-ca36d237963e","type":"Line"},"selection_glyph":null},"id":"80679446-e22b-474f-9262-18b5e042228f","type":"GlyphRenderer"},{"attributes":{},"id":"3e458a4f-6860-4af4-b4ba-816b8e005534","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["Station","schneehoehe","index","Date","DateStr"],"data":{"Date":[-694310400000.0,-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0],"DateStr":["1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961"],"Station":["Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel","Bremerhaven-Speckenb\u00fcttel"],"index":[203,204,205,206,207,208,209,210,211,212,213,214,215,216],"schneehoehe":[0.17582417582417584,0.05555555555555555,0.28888888888888886,0.28888888888888886,0.7912087912087912,1.1333333333333333,0.28888888888888886,3.577777777777778,3.3736263736263736,0.3111111111111111,2.7111111111111112,2.488888888888889,0.8461538461538461,0.011111111111111112]}},"id":"f334bda6-a8f5-4e9c-9827-b9403cdba713","type":"ColumnDataSource"},{"attributes":{},"id":"492382bf-9c7e-43e0-ac81-dd0b1592acd8","type":"DatetimeTickFormatter"},{"attributes":{"num_minor_ticks":5},"id":"aae36b83-df63-46d2-b981-e9f3e6b6c2e2","type":"DatetimeTicker"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"046e1cb0-4c97-4550-b96f-e879670865fe","type":"Line"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"75e76ea7-9a00-4d6d-a667-6f46eab836cf","type":"DaysTicker"},{"attributes":{"axis_label":"schneehoehe","formatter":{"id":"5db874a2-5fd4-499e-a7c5-a8779473d66e","type":"BasicTickFormatter"},"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},"ticker":{"id":"f0a2206d-c29c-4f6e-b098-8e8b16c4e0c9","type":"BasicTicker"}},"id":"47bf4080-ccc1-41c2-a1b1-894323dc0df2","type":"LinearAxis"},{"attributes":{},"id":"dca929ee-03ab-412f-9c92-5cc34bd0ee3d","type":"YearsTicker"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"8c4be922-2a38-4220-aed3-e9dbac6c58de","type":"Line"},{"attributes":{"children":[{"id":"562a9c90-31b5-4bd1-87df-8a41181d1be1","type":"Row"},{"id":"fe8667d2-9168-4e76-9635-25700cc0b7b5","type":"Row"}]},"id":"dfbfc7d7-d827-4c74-a1d1-aba265203a25","type":"Column"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"bb9d245f-d5b6-4585-bac0-992b6d7fdf2e","type":"MonthsTicker"},{"attributes":{"plot":null,"text":"Bremen lufttemperatur"},"id":"bb66dc1c-fdd0-4a2e-909e-6d634283a960","type":"Title"},{"attributes":{"num_minor_ticks":5},"id":"583e3f10-2b22-4b52-b299-125975292be9","type":"DatetimeTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"10156d26-cea4-427d-aeb4-f065cd4bc697","type":"AdaptiveTicker"},{"attributes":{"callback":null},"id":"0070eb83-bd7c-430b-a862-b445dda4941f","type":"DataRange1d"},{"attributes":{"max_interval":500.0,"num_minor_ticks":0},"id":"50f692d3-c033-49e7-910d-6d0eeb0beb76","type":"AdaptiveTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"f391f206-b004-45d6-9fe0-6284dbf81ae7","type":"AdaptiveTicker"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"93e6aebf-0d2f-4ded-90f9-a5f940405448","type":"ResetTool"},{"attributes":{"data_source":{"id":"86922cca-fa07-4014-956e-e9328569a750","type":"ColumnDataSource"},"glyph":{"id":"3574e7f3-57fb-4b64-a66a-0a129f5198da","type":"Line"},"hover_glyph":{"id":"79519c82-4a77-4247-b026-1fc5b4cf3dd6","type":"Line"},"nonselection_glyph":{"id":"44ddc8a5-57b5-4c78-a0cd-bec605a3b07d","type":"Line"},"selection_glyph":null},"id":"5f084a5a-0eb2-45f3-b472-002cd1f2d169","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"025f1b7f-eade-4c0b-b885-18f22b34f736","type":"ColumnDataSource"},"glyph":{"id":"c4506745-6066-49fb-abea-89dbf8dfae30","type":"Line"},"hover_glyph":{"id":"25e940ea-e5cd-4e09-88b1-54df6fe59a49","type":"Line"},"nonselection_glyph":{"id":"662b8673-4d38-4a31-9d9b-93c2d26d6624","type":"Line"},"selection_glyph":null},"id":"8d215ef5-58d7-4ee0-9db2-7368d2a361f5","type":"GlyphRenderer"},{"attributes":{},"id":"4b046ef9-453a-41d5-8b7e-3de139f39c02","type":"ToolEvents"},{"attributes":{"months":[0,4,8]},"id":"75ac3845-a1b2-413c-9e74-c4618f98c4fc","type":"MonthsTicker"},{"attributes":{"callback":null},"id":"7ade41b7-1ce4-4e32-86ed-f7cfd8dafe9e","type":"DataRange1d"},{"attributes":{"data_source":{"id":"3b0ce77c-fe67-4432-9d9f-b852563763ca","type":"ColumnDataSource"},"glyph":{"id":"da26bc50-a534-4eb1-b1cd-7e89e301764e","type":"Line"},"hover_glyph":{"id":"4adb9652-8880-4594-aefd-b5dc0453d7c9","type":"Line"},"nonselection_glyph":{"id":"c573a3ba-0601-43e4-b836-ce4f843e9a57","type":"Line"},"selection_glyph":null},"id":"278542e2-dece-4cb4-a62f-b83153d1a021","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Station","lufttemperatur","index","Date","DateStr"],"data":{"Date":[-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0],"DateStr":["1949","1950","1951","1952","1953","1954","1955","1956","1957","1958"],"Station":["Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule"],"index":[126,127,128,129,130,131,132,133,134,135],"lufttemperatur":[4.1188888888888915,1.6533333333333329,3.4788888888888887,1.7769230769230768,2.444444444444444,0.5122222222222222,0.9599999999999999,-0.23736263736263777,3.3777777777777764,1.8372881355932202]}},"id":"59bd9c40-ae79-4b8e-8249-951b74bfc765","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"056f6bca-66c5-40c0-85d2-b9704e81f2a0","type":"SaveTool"},{"attributes":{"children":[{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}]},"id":"fe8667d2-9168-4e76-9635-25700cc0b7b5","type":"Row"},{"attributes":{"months":[0,4,8]},"id":"0b0e8af1-4489-40b3-b738-3b54abb4721b","type":"MonthsTicker"},{"attributes":{"callback":null,"column_names":["Station","schneehoehe","index","Date","DateStr"],"data":{"Date":[-2524521600000.0,-2492985600000.0,-2461449600000.0,-2429827200000.0,-2398291200000.0,-2366755200000.0,-2335219200000.0,-2303596800000.0,-2272060800000.0,-2240524800000.0,-2208988800000.0,-2177452800000.0,-2145916800000.0,-2114380800000.0,-2082844800000.0,-2051222400000.0,-2019686400000.0,-1988150400000.0,-1956614400000.0,-1924992000000.0,-1893456000000.0,-1861920000000.0,-1830384000000.0,-1798761600000.0,-1767225600000.0,-1735689600000.0,-1704153600000.0,-1672531200000.0,-1640995200000.0,-1609459200000.0,-1577923200000.0,-1546300800000.0,-1514764800000.0,-1483228800000.0,-1451692800000.0,-1420070400000.0,-1388534400000.0,-1356998400000.0,-1325462400000.0,-1293840000000.0,-1262304000000.0,-1230768000000.0,-1199232000000.0,-1167609600000.0,-1136073600000.0,-1104537600000.0,-1073001600000.0,-1041379200000.0,-1009843200000.0,-978307200000.0,-946771200000.0,-915148800000.0,-883612800000.0,-852076800000.0,-820540800000.0,-788918400000.0,-757382400000.0,-725846400000.0,-694310400000.0,-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0,-252460800000.0,-220924800000.0,-189388800000.0,-157766400000.0,-126230400000.0,-94694400000.0,-63158400000.0,-31536000000.0,0.0,31536000000.0,63072000000.0,94694400000.0,126230400000.0,157766400000.0,189302400000.0,220924800000.0,252460800000.0,283996800000.0,315532800000.0,347155200000.0,378691200000.0,410227200000.0,441763200000.0,473385600000.0,504921600000.0,536457600000.0,567993600000.0,599616000000.0,631152000000.0,662688000000.0,694224000000.0,725846400000.0,757382400000.0,788918400000.0,820454400000.0,852076800000.0,883612800000.0,915148800000.0,946684800000.0,978307200000.0,1009843200000.0,1041379200000.0,1072915200000.0,1104537600000.0,1136073600000.0,1167609600000.0,1199145600000.0,1230768000000.0,1262304000000.0,1293840000000.0,1325376000000.0,1356998400000.0,1388534400000.0,1420070400000.0],"DateStr":["1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"],"Station":["Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125],"schneehoehe":[0.5666666666666667,2.8666666666666667,1.9230769230769231,2.311111111111111,0.07777777777777778,7.044444444444444,1.6,7.2,3.0,4.166666666666667,6.714285714285714,2.7555555555555555,5.735294117647059,5.181818181818182,2.5,3.0,3.6333333333333333,3.5925925925925926,2.142857142857143,3.4285714285714284,3.3846153846153846,1.3333333333333333,1.9,1.75,0.7777777777777778,2.272727272727273,2.25,1.3125,6.125,0.65,0.5,0.8333333333333334,1.3255813953488371,1.0,5.357142857142857,11.333333333333334,0.0,3.875,13.833333333333334,6.931034482758621,2.3333333333333335,2.9285714285714284,2.3333333333333335,2.875,2.1666666666666665,2.272727272727273,0.13186813186813187,1.2222222222222223,1.1111111111111112,0.6333333333333333,5.175824175824176,1.9111111111111112,3.2,0.5333333333333333,0.14285714285714285,1.9661016949152543,1.175,2.0,0.16483516483516483,0.0,0.1,0.26666666666666666,0.5604395604395604,0.9444444444444444,0.8777777777777778,1.7222222222222223,2.4065934065934065,1.0333333333333334,1.3111111111111111,1.4444444444444444,1.032967032967033,0.16666666666666666,1.3333333333333333,10.433333333333334,0.8681318681318682,0.15555555555555556,4.211111111111111,0.28888888888888886,2.1758241758241756,2.988888888888889,2.1555555555555554,1.3888888888888888,0.6153846153846154,0.4888888888888889,0.011111111111111112,0.011111111111111112,0.6923076923076923,0.26666666666666666,1.0888888888888888,12.177777777777777,1.2527472527472527,2.611111111111111,0.2,0.6222222222222222,0.3076923076923077,3.433333333333333,1.8777777777777778,2.977777777777778,0.18681318681318682,0.0,0.0,0.6333333333333333,0.02197802197802198,0.15555555555555556,0.05555555555555555,0.3111111111111111,1.4505494505494505,0.23333333333333334,1.3555555555555556,0.3888888888888889,0.6593406593406593,0.6666666666666666,0.23333333333333334,0.8777777777777778,0.21978021978021978,0.6333333333333333,0.07777777777777778,0.23333333333333334,0.0,0.4777777777777778,6.344444444444444,0.17777777777777778,0.31868131868131866,0.7,0.14444444444444443,0.044444444444444446]}},"id":"025f1b7f-eade-4c0b-b885-18f22b34f736","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"1c6f90e2-edb1-453f-ab28-ac26841cfbd7","type":"Line"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"3574e7f3-57fb-4b64-a66a-0a129f5198da","type":"Line"},{"attributes":{"below":[{"id":"3c43d65c-75cb-42a3-bde3-2f01948c44e6","type":"DatetimeAxis"}],"left":[{"id":"47bf4080-ccc1-41c2-a1b1-894323dc0df2","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"3c43d65c-75cb-42a3-bde3-2f01948c44e6","type":"DatetimeAxis"},{"id":"6d9bef1f-0220-4913-bcd1-6809f7cec3a9","type":"Grid"},{"id":"47bf4080-ccc1-41c2-a1b1-894323dc0df2","type":"LinearAxis"},{"id":"19239aa3-2ed6-4b4b-89c2-8d98f76fb3f2","type":"Grid"},{"id":"7e6cfa2d-ae94-4e51-a4df-3bb0f07374c0","type":"BoxAnnotation"},{"id":"8d215ef5-58d7-4ee0-9db2-7368d2a361f5","type":"GlyphRenderer"},{"id":"886b2e06-a15b-402f-8519-7b8750b89ad2","type":"GlyphRenderer"},{"id":"80679446-e22b-474f-9262-18b5e042228f","type":"GlyphRenderer"},{"id":"bad03425-14e5-4e81-a53b-71c33f2079ea","type":"GlyphRenderer"}],"title":{"id":"fd978775-d87c-44f7-abf2-f61518e88f0d","type":"Title"},"tool_events":{"id":"4b046ef9-453a-41d5-8b7e-3de139f39c02","type":"ToolEvents"},"toolbar":{"id":"962064ff-2c3d-425b-8cdc-34f42dfe6252","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"c8b91927-2674-443b-9510-4f1a15650893","type":"Range1d"},"y_range":{"id":"0070eb83-bd7c-430b-a862-b445dda4941f","type":"DataRange1d"}},"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"2bcefd44-f361-428b-af5b-c43d1db8d32d","type":"ToolbarBox"},{"id":"dfbfc7d7-d827-4c74-a1d1-aba265203a25","type":"Column"}]},"id":"bd64631f-9303-4504-81ab-ca339fcc6974","type":"Column"},{"attributes":{"dimension":1,"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},"ticker":{"id":"f0a2206d-c29c-4f6e-b098-8e8b16c4e0c9","type":"BasicTicker"}},"id":"19239aa3-2ed6-4b4b-89c2-8d98f76fb3f2","type":"Grid"},{"attributes":{"axis_label":"lufttemperatur","formatter":{"id":"594208ce-e39b-4001-be51-5949df3eb277","type":"BasicTickFormatter"},"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},"ticker":{"id":"1c55e871-ac37-4fb3-bf67-079298894a2b","type":"BasicTicker"}},"id":"c3db3adb-c34d-412f-8cdb-3175974e7e15","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"2287bab2-177b-4aca-9f93-4dc848d4c6db","type":"Line"},{"attributes":{"overlay":{"id":"a6f21c2b-629b-4218-bf18-c60c61cd868c","type":"BoxAnnotation"},"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"effb9ce1-0f47-44ba-8a42-83ce7cd9b2c4","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"f334bda6-a8f5-4e9c-9827-b9403cdba713","type":"ColumnDataSource"},"glyph":{"id":"046e1cb0-4c97-4550-b96f-e879670865fe","type":"Line"},"hover_glyph":{"id":"2287bab2-177b-4aca-9f93-4dc848d4c6db","type":"Line"},"nonselection_glyph":{"id":"1c6f90e2-edb1-453f-ab28-ac26841cfbd7","type":"Line"},"selection_glyph":null},"id":"bad03425-14e5-4e81-a53b-71c33f2079ea","type":"GlyphRenderer"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"93032214-e6ea-4ca8-be04-33bc0e615629","type":"PanTool"},{"id":"dffe9b1f-909e-4108-b368-f29114e521f3","type":"WheelZoomTool"},{"id":"effb9ce1-0f47-44ba-8a42-83ce7cd9b2c4","type":"BoxZoomTool"},{"id":"90894c26-5aa6-4d2f-8cb6-d7d9e3efe92e","type":"SaveTool"},{"id":"a6f9b9c2-ef5c-4418-957b-d3c3c12414f0","type":"ResetTool"},{"id":"9ade47db-a898-4886-a766-221446ad0ae6","type":"HelpTool"},{"id":"8e638e55-f07a-45f3-a770-1da968df71ad","type":"HoverTool"},{"id":"0346e758-331f-476b-884a-320884d1a83f","type":"PanTool"},{"id":"97dc1b49-cf2a-4e17-af03-3022cb2fc339","type":"WheelZoomTool"},{"id":"196e3fc5-970e-4ca2-8296-275f7ae0127a","type":"BoxZoomTool"},{"id":"056f6bca-66c5-40c0-85d2-b9704e81f2a0","type":"SaveTool"},{"id":"93e6aebf-0d2f-4ded-90f9-a5f940405448","type":"ResetTool"},{"id":"89d2bab5-ed6f-4b5a-84f5-5e872c9d5e94","type":"HelpTool"},{"id":"ac9855b4-256e-4683-a19b-a2b957476a6b","type":"HoverTool"}]},"id":"2bcefd44-f361-428b-af5b-c43d1db8d32d","type":"ToolbarBox"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"f782338d-d52d-4360-ad31-ca36d237963e","type":"Line"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"d86ed535-a4e9-426a-ad54-8704992d8dcf","type":"Line"},{"attributes":{"days":[1,8,15,22]},"id":"e8a70afd-6c43-4750-86b1-19a8aec48427","type":"DaysTicker"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"90894c26-5aa6-4d2f-8cb6-d7d9e3efe92e","type":"SaveTool"},{"attributes":{},"id":"c0be8465-f698-443b-8859-e578414131ef","type":"YearsTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"12bc792e-9322-41c3-abf0-e1d62edaaa6e","type":"MonthsTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"44ddc8a5-57b5-4c78-a0cd-bec605a3b07d","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"c0f1745c-71d4-4aa2-93a3-f370b59d15fd","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"c573a3ba-0601-43e4-b836-ce4f843e9a57","type":"Line"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"79519c82-4a77-4247-b026-1fc5b4cf3dd6","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"93032214-e6ea-4ca8-be04-33bc0e615629","type":"PanTool"},{"id":"dffe9b1f-909e-4108-b368-f29114e521f3","type":"WheelZoomTool"},{"id":"effb9ce1-0f47-44ba-8a42-83ce7cd9b2c4","type":"BoxZoomTool"},{"id":"90894c26-5aa6-4d2f-8cb6-d7d9e3efe92e","type":"SaveTool"},{"id":"a6f9b9c2-ef5c-4418-957b-d3c3c12414f0","type":"ResetTool"},{"id":"9ade47db-a898-4886-a766-221446ad0ae6","type":"HelpTool"},{"id":"8e638e55-f07a-45f3-a770-1da968df71ad","type":"HoverTool"}]},"id":"844ba19f-78ee-4363-80bb-3bdd9e048ddc","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["Station","lufttemperatur","index","Date","DateStr"],"data":{"Date":[-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0,-252460800000.0,-220924800000.0,-189388800000.0,-157766400000.0,-126230400000.0,-94694400000.0,-63158400000.0,-31536000000.0,0.0,31536000000.0,63072000000.0,94694400000.0,126230400000.0,157766400000.0,189302400000.0,220924800000.0,252460800000.0,283996800000.0,315532800000.0,347155200000.0,378691200000.0,410227200000.0,441763200000.0,473385600000.0,504921600000.0,536457600000.0,567993600000.0,599616000000.0,631152000000.0,662688000000.0,694224000000.0,725846400000.0,757382400000.0,788918400000.0,820454400000.0,852076800000.0,883612800000.0,915148800000.0,946684800000.0,978307200000.0,1009843200000.0,1041379200000.0,1072915200000.0,1104537600000.0,1136073600000.0,1167609600000.0,1199145600000.0,1230768000000.0,1262304000000.0,1293840000000.0,1325376000000.0,1356998400000.0,1388534400000.0,1420070400000.0],"DateStr":["1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"],"Station":["Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven","Bremerhaven"],"index":[136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202],"lufttemperatur":[3.9844444444444447,1.2111111111111117,2.913333333333333,1.3989010989010993,1.861111111111112,0.37555555555555586,0.4822222222222222,-0.415384615384615,2.933333333333333,2.266666666666666,1.4222222222222223,1.8659340659340664,1.8800000000000001,1.171111111111111,-3.561111111111112,1.2120879120879124,2.3477777777777775,1.2311111111111113,3.1688888888888886,0.3450549450549451,-0.5055555555555551,0.10555555555555537,3.227777777777779,1.1373626373626373,2.4766666666666683,5.235555555555558,4.381111111111111,1.5703296703296707,2.9844444444444442,0.7566666666666666,-0.355555555555555,1.3043956043956042,0.27000000000000046,1.3433333333333333,3.1166666666666663,2.127472527472527,-0.18333333333333396,0.36111111111111127,0.19333333333333316,4.90989010989011,4.3677777777777775,5.022222222222223,1.9244444444444448,3.648351648351647,2.9733333333333336,3.1000000000000014,1.8500000000000005,-1.2032967032967032,2.431111111111111,4.183333333333333,3.8055555555555554,4.450549450549452,2.259999999999999,3.273333333333333,1.7322222222222226,3.1395604395604395,3.3711111111111114,2.932222222222222,4.778888888888889,4.2384615384615385,1.5144444444444445,-1.9833333333333334,3.034444444444444,2.2109890109890107,2.5044444444444443,3.935555555555555,4.820000000000001]}},"id":"3b0ce77c-fe67-4432-9d9f-b852563763ca","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"5276004f-6ac3-483f-82f2-697dcf3a69ab","type":"Line"},{"attributes":{"days":[1,15]},"id":"5ef704e0-939f-4c17-a791-798ca7122ccd","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"d18f3fa2-4769-47f3-a2a1-d786553d72f4","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"af7cdcaf-d65e-434e-b802-1d744fdffd7c","type":"DaysTicker"},{"attributes":{"axis_label":"Datum","formatter":{"id":"aeec44fc-2973-4f26-b8bc-28ed8924de3e","type":"DatetimeTickFormatter"},"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},"ticker":{"id":"aae36b83-df63-46d2-b981-e9f3e6b6c2e2","type":"DatetimeTicker"}},"id":"021b95da-2654-469e-a38c-c7ee2a206069","type":"DatetimeAxis"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"93032214-e6ea-4ca8-be04-33bc0e615629","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7e6cfa2d-ae94-4e51-a4df-3bb0f07374c0","type":"BoxAnnotation"},{"attributes":{"axis_label":"Datum","formatter":{"id":"492382bf-9c7e-43e0-ac81-dd0b1592acd8","type":"DatetimeTickFormatter"},"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},"ticker":{"id":"583e3f10-2b22-4b52-b299-125975292be9","type":"DatetimeTicker"}},"id":"3c43d65c-75cb-42a3-bde3-2f01948c44e6","type":"DatetimeAxis"},{"attributes":{},"id":"aeec44fc-2973-4f26-b8bc-28ed8924de3e","type":"DatetimeTickFormatter"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"0346e758-331f-476b-884a-320884d1a83f","type":"PanTool"},{"attributes":{"line_color":{"value":"#E7AD9D"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"25e940ea-e5cd-4e09-88b1-54df6fe59a49","type":"Line"},{"attributes":{"callback":null,"column_names":["Station","schneehoehe","index","Date","DateStr"],"data":{"Date":[-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0],"DateStr":["1949","1950","1951","1952","1953","1954","1955","1956","1957","1958"],"Station":["Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule","Bremen-Seefahrtschule"],"index":[126,127,128,129,130,131,132,133,134,135],"schneehoehe":[0.0,0.0,0.15555555555555556,0.45054945054945056,0.7444444444444445,0.7888888888888889,2.388888888888889,2.4065934065934065,1.3,1.9322033898305084]}},"id":"0377a8cb-15bf-4941-9e56-db3b832f32a0","type":"ColumnDataSource"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"b24fe1f8-9737-48d7-b97a-62bb1b3b748f","type":"MonthsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a6f21c2b-629b-4218-bf18-c60c61cd868c","type":"BoxAnnotation"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"2a008583-f33f-449d-843d-15a1893f181e","type":"AdaptiveTicker"},{"attributes":{"dimension":1,"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},"ticker":{"id":"1c55e871-ac37-4fb3-bf67-079298894a2b","type":"BasicTicker"}},"id":"acca04c9-baad-45e1-b465-1afa7bdb6c9f","type":"Grid"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"07946784-cb8c-4c60-a756-bda20b94c6e3","type":"Line"},{"attributes":{"data_source":{"id":"0377a8cb-15bf-4941-9e56-db3b832f32a0","type":"ColumnDataSource"},"glyph":{"id":"5276004f-6ac3-483f-82f2-697dcf3a69ab","type":"Line"},"hover_glyph":{"id":"dce48181-1671-44c2-99bc-066af5a8ed7b","type":"Line"},"nonselection_glyph":{"id":"24f470e3-d1c7-4be4-b576-dad121d497b4","type":"Line"},"selection_glyph":null},"id":"886b2e06-a15b-402f-8519-7b8750b89ad2","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"},"ticker":{"id":"583e3f10-2b22-4b52-b299-125975292be9","type":"DatetimeTicker"}},"id":"6d9bef1f-0220-4913-bcd1-6809f7cec3a9","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"0346e758-331f-476b-884a-320884d1a83f","type":"PanTool"},{"id":"97dc1b49-cf2a-4e17-af03-3022cb2fc339","type":"WheelZoomTool"},{"id":"196e3fc5-970e-4ca2-8296-275f7ae0127a","type":"BoxZoomTool"},{"id":"056f6bca-66c5-40c0-85d2-b9704e81f2a0","type":"SaveTool"},{"id":"93e6aebf-0d2f-4ded-90f9-a5f940405448","type":"ResetTool"},{"id":"89d2bab5-ed6f-4b5a-84f5-5e872c9d5e94","type":"HelpTool"},{"id":"ac9855b4-256e-4683-a19b-a2b957476a6b","type":"HoverTool"}]},"id":"962064ff-2c3d-425b-8cdc-34f42dfe6252","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"1ba22ead-074c-44ac-8c30-275e1cdc7777","type":"Line"},{"attributes":{"callback":null,"end":1420070400000.0,"start":-1009843200000.0},"id":"c8b91927-2674-443b-9510-4f1a15650893","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"schneehoehe"}},"id":"c4506745-6066-49fb-abea-89dbf8dfae30","type":"Line"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"765d9a29-1c9f-4fb6-834c-5f6ddd3573ce","type":"Line"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"#253845"},"line_width":{"value":2},"x":{"field":"Date"},"y":{"field":"lufttemperatur"}},"id":"da26bc50-a534-4eb1-b1cd-7e89e301764e","type":"Line"},{"attributes":{"below":[{"id":"021b95da-2654-469e-a38c-c7ee2a206069","type":"DatetimeAxis"}],"left":[{"id":"c3db3adb-c34d-412f-8cdb-3175974e7e15","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"021b95da-2654-469e-a38c-c7ee2a206069","type":"DatetimeAxis"},{"id":"25ef259a-927f-490a-a8d2-99652dd56d5b","type":"Grid"},{"id":"c3db3adb-c34d-412f-8cdb-3175974e7e15","type":"LinearAxis"},{"id":"acca04c9-baad-45e1-b465-1afa7bdb6c9f","type":"Grid"},{"id":"a6f21c2b-629b-4218-bf18-c60c61cd868c","type":"BoxAnnotation"},{"id":"5f084a5a-0eb2-45f3-b472-002cd1f2d169","type":"GlyphRenderer"},{"id":"f5d39ae6-a297-418d-922d-d487410b9b52","type":"GlyphRenderer"},{"id":"278542e2-dece-4cb4-a62f-b83153d1a021","type":"GlyphRenderer"},{"id":"c96f9c27-ea3d-4b2f-9d94-103cd549adfe","type":"GlyphRenderer"}],"title":{"id":"bb66dc1c-fdd0-4a2e-909e-6d634283a960","type":"Title"},"tool_events":{"id":"3e458a4f-6860-4af4-b4ba-816b8e005534","type":"ToolEvents"},"toolbar":{"id":"844ba19f-78ee-4363-80bb-3bdd9e048ddc","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1723956c-f900-4c85-be96-c44eb8a9983c","type":"Range1d"},"y_range":{"id":"7ade41b7-1ce4-4e32-86ed-f7cfd8dafe9e","type":"DataRange1d"}},"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1c55e871-ac37-4fb3-bf67-079298894a2b","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Bremen schneehoehe"},"id":"fd978775-d87c-44f7-abf2-f61518e88f0d","type":"Title"},{"attributes":{"callback":null,"column_names":["Station","lufttemperatur","index","Date","DateStr"],"data":{"Date":[-2524521600000.0,-2492985600000.0,-2461449600000.0,-2429827200000.0,-2398291200000.0,-2366755200000.0,-2335219200000.0,-2303596800000.0,-2272060800000.0,-2240524800000.0,-2208988800000.0,-2177452800000.0,-2145916800000.0,-2114380800000.0,-2082844800000.0,-2051222400000.0,-2019686400000.0,-1988150400000.0,-1956614400000.0,-1924992000000.0,-1893456000000.0,-1861920000000.0,-1830384000000.0,-1798761600000.0,-1767225600000.0,-1735689600000.0,-1704153600000.0,-1672531200000.0,-1640995200000.0,-1609459200000.0,-1577923200000.0,-1546300800000.0,-1514764800000.0,-1483228800000.0,-1451692800000.0,-1420070400000.0,-1388534400000.0,-1356998400000.0,-1325462400000.0,-1293840000000.0,-1262304000000.0,-1230768000000.0,-1199232000000.0,-1167609600000.0,-1136073600000.0,-1104537600000.0,-1073001600000.0,-1041379200000.0,-1009843200000.0,-978307200000.0,-946771200000.0,-915148800000.0,-883612800000.0,-852076800000.0,-820540800000.0,-788918400000.0,-757382400000.0,-725846400000.0,-694310400000.0,-662688000000.0,-631152000000.0,-599616000000.0,-568080000000.0,-536457600000.0,-504921600000.0,-473385600000.0,-441849600000.0,-410227200000.0,-378691200000.0,-347155200000.0,-315619200000.0,-283996800000.0,-252460800000.0,-220924800000.0,-189388800000.0,-157766400000.0,-126230400000.0,-94694400000.0,-63158400000.0,-31536000000.0,0.0,31536000000.0,63072000000.0,94694400000.0,126230400000.0,157766400000.0,189302400000.0,220924800000.0,252460800000.0,283996800000.0,315532800000.0,347155200000.0,378691200000.0,410227200000.0,441763200000.0,473385600000.0,504921600000.0,536457600000.0,567993600000.0,599616000000.0,631152000000.0,662688000000.0,694224000000.0,725846400000.0,757382400000.0,788918400000.0,820454400000.0,852076800000.0,883612800000.0,915148800000.0,946684800000.0,978307200000.0,1009843200000.0,1041379200000.0,1072915200000.0,1104537600000.0,1136073600000.0,1167609600000.0,1199145600000.0,1230768000000.0,1262304000000.0,1293840000000.0,1325376000000.0,1356998400000.0,1388534400000.0,1420070400000.0],"DateStr":["1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"],"Station":["Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen","Bremen"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125],"lufttemperatur":[-0.6855555555555551,0.20222222222222214,-0.0472527472527473,-0.29777777777777725,1.7666666666666677,-2.0422222222222213,1.47912087912088,0.6422222222222225,4.356666666666665,1.7344444444444433,2.841111111111111,-0.7200000000000006,1.002222222222222,2.796666666666666,2.4989010989010993,1.9699999999999995,1.3699999999999992,1.5099999999999998,1.4395604395604396,0.8933333333333335,3.748888888888888,3.1588888888888884,2.548351648351648,2.7388888888888885,3.475555555555554,2.5511111111111116,3.0428571428571427,-0.9322222222222223,3.556666666666667,1.2844444444444443,3.3395604395604392,3.7266666666666644,1.0366666666666664,1.1611111111111097,0.6087912087912086,3.068888888888888,2.807777777777778,1.352222222222222,2.7021978021978033,-1.7500000000000007,2.577777777777778,1.7422222222222217,2.987912087912087,-0.2211111111111112,4.040000000000001,2.6422222222222222,2.61978021978022,0.9200000000000002,1.772222222222222,2.107777777777777,-4.516483516483517,-0.5555555555555548,-2.3599999999999994,2.034444444444445,2.3230769230769224,1.4220338983050844,0.9271186440677965,-2.4188888888888886,3.115384615384616,3.924444444444444,1.3399999999999994,3.066666666666667,1.4175824175824177,2.0877777777777777,0.24333333333333323,0.6977777777777777,-0.5945054945054945,2.938888888888889,2.305555555555555,1.5722222222222222,1.9890109890109893,1.9577777777777783,1.0877777777777788,-4.071111111111111,1.001098901098901,2.3844444444444437,1.24,3.1644444444444457,0.17692307692307693,-0.5244444444444443,-0.2333333333333338,3.1877777777777783,1.1835164835164833,2.4544444444444435,5.29888888888889,4.465555555555555,1.651648351648352,3.232222222222221,0.6677777777777776,-0.8488888888888889,0.9747252747252746,-0.4533333333333335,0.9633333333333335,2.5911111111111103,1.8725274725274725,-0.35222222222222377,-0.1622222222222226,-0.2566666666666667,4.554945054945056,3.928888888888888,4.735555555555555,1.4511111111111115,3.2142857142857135,2.8500000000000005,2.8600000000000003,1.5655555555555556,-1.6032967032967034,2.2833333333333337,3.8655555555555545,3.3677777777777753,3.958241758241756,1.9477777777777772,2.8966666666666647,1.154444444444444,2.802197802197802,2.641111111111111,2.227777777777778,4.462222222222222,3.9153846153846126,1.1577777777777776,-2.143333333333333,3.1944444444444446,2.1417582417582413,2.362222222222222,3.8611111111111125,4.85888888888889]}},"id":"86922cca-fa07-4014-956e-e9328569a750","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"d8da96d9-c7d6-4dcf-9b65-78e3dd2c0eca","type":"ColumnDataSource"},"glyph":{"id":"765d9a29-1c9f-4fb6-834c-5f6ddd3573ce","type":"Line"},"hover_glyph":{"id":"34dc2017-c0e5-42a4-a605-48c061c3134c","type":"Line"},"nonselection_glyph":{"id":"1ba22ead-074c-44ac-8c30-275e1cdc7777","type":"Line"},"selection_glyph":null},"id":"c96f9c27-ea3d-4b2f-9d94-103cd549adfe","type":"GlyphRenderer"},{"attributes":{"max_interval":500.0,"num_minor_ticks":0},"id":"07d55b6b-8d22-4699-810c-7f7e6788e306","type":"AdaptiveTicker"},{"attributes":{},"id":"f0a2206d-c29c-4f6e-b098-8e8b16c4e0c9","type":"BasicTicker"},{"attributes":{},"id":"5db874a2-5fd4-499e-a7c5-a8779473d66e","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"0c827f66-baca-490b-bb49-6d8503d4bd86","subtype":"Figure","type":"Plot"}},"id":"a6f9b9c2-ef5c-4418-957b-d3c3c12414f0","type":"ResetTool"},{"attributes":{"plot":{"id":"635302c8-0634-41b5-a9f9-5b72a0c5c728","subtype":"Figure","type":"Plot"}},"id":"89d2bab5-ed6f-4b5a-84f5-5e872c9d5e94","type":"HelpTool"}],"root_ids":["bd64631f-9303-4504-81ab-ca339fcc6974"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"756d404d-07ee-4ff8-8441-4dbe9f4951f7","elementid":"a924a6f3-059e-45fe-919b-109f21372743","modelid":"bd64631f-9303-4504-81ab-ca339fcc6974"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>